name: Keep Alive Workflow

on:
  schedule:
    - cron: '5 9 * * 0'
  workflow_dispatch:

jobs:
  update-log:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout keep-alive branch
      uses: actions/checkout@v3
      with:
        ref: keep-alive

    - name: Append date to log
      run: date --iso-8601="seconds" >> keep-alive.log

    - name: Commit and push
      run: |
        git config user.name 'GitHub Actions Bot'
        git config user.email 'actions@github.com'
        git add keep-alive.log
        git commit -m "Update for keep alive"
        git push
